# Wecharge_project.tests

./: .env  .gitignore  pom.xml  run_tests.sh
src/main/java/com/wechargers/qa/frontend/config/: GuiceModule.java  WebDriverModule.java
src/main/java/com/wechargers/qa/frontend/data/: EBrowser.java  EHomePageData.java
src/main/java/com/wechargers/qa/frontend/data/browser/data/: EBrowserParameter.java  EBrowserType.java
src/main/java/com/wechargers/qa/frontend/data/pages/data/: EHomePageData.java
src/main/java/com/wechargers/qa/frontend/factory/: WebDriverFactory.java
src/main/java/com/wechargers/qa/frontend/factory/settings/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/com/wechargers/qa/frontend/pages/: AbsBasePage.java  HomePage.java  LoginPage.java
src/main/java/com/wechargers/qa/frontend/pages/detail/pages/: RentalsDetailPage.java
src/main/java/com/wechargers/qa/frontend/pages/main/pages/: AbsBasePage.java  HomePage.java  LoginPage.java  RentalsPage.java
src/main/java/com/wechargers/qa/frontend/utils/: EnvUtil.java  PageUtil.java
src/main/java/common/: AbsCommon.java
src/main/java/config/: GuiceModule.java  WebDriverModule.java
src/main/java/data/: HomePageData.java  PagesData.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/pages/: AbsBasePage.java  HomePage.java  LoginPage.java
src/main/java/properties/: FilePropertiesReader.java
src/main/java/utils/: AllureHelperUtil.java  DataPropertiesUtil.java  PageUtil.java  TableValidatorUtil.java  UrlBuilderUtil.java
src/test/java/com/wechargers/qa/frontend/main/sut/: AbsBaseSut.java
src/test/java/com/wechargers/qa/frontend/main/tests/: SmokeTests.java
src/test/java/listeners/: TestFailureListener.java
src/test/java/main/sut/: AbsBaseSut.java
src/test/java/main/tests/: Smoke_Tests.java
